<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%2Zj(JE,=zBY^rX!lymS">Player</variable><variable type="KIND_SpriteKind" id="a21qv*2l;3n|+Ql_[_kV">Projectile</variable><variable type="KIND_SpriteKind" id="QF=?TqayBybZ;f:VWvNl">Food</variable><variable type="KIND_SpriteKind" id="VP)=Ci-z;M[jg20obBFM">Enemy</variable><variable type="KIND_SpriteKind" id="Y*zSIgB:cxAZgukkTXKo">teleporter</variable><variable type="KIND_SpriteKind" id="Z)Er%v;}-0}z{j]z-M,K">teleporteur</variable><variable type="KIND_SpriteKind" id="[.@AiEQSs7zYMx;s2HHC">objectif</variable><variable type="KIND_SpriteKind" id="7PONcYqQ6Fba}5/1ju80">enemy2</variable><variable type="KIND_SpriteKind" id="nWkC`$[fV#zSAd6XCN~c">tuile</variable><variable type="KIND_SpriteKind" id="b[Q=JEWFQ?|@h-`DXh!U">object</variable><variable id="52TO|pt;gN#Nm^X]82uq">mySprite</variable><variable id="-O][`AFu,+N{|$}BdLH*">mySprite2</variable><variable id="!Xs5-L,JypJD.fTnIFfi">myEnemy</variable><variable id="blcHprm)lL2Q=xBt#W{i">cristal</variable><variable id="-;=UKWue%_|tX#Z2y#s^">mySprite3</variable><variable id="SehK+zq3eMEldzSPHh6w">mySprite4</variable><variable id="0N6l?UD^!B(1wY+:~N${">objectif</variable><variable id="+)6XoxUp}`~OZ,QY5X0)">location</variable><variable id="kwd_Fim`z3+N}]C0G8X[">picture</variable><variable id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</variable><variable id="D;0KY+(*wz_(g?sRaqiC">Arlem</variable><variable id=".smVxeO;@ANI;6RBEBIj">tuileverte</variable><variable id="yOAB)eNuG*l1NwUoFE~O">myMinimap</variable><variable id="{[],2vxPtG[2w=y;[N7|">mapSprite</variable><variable id="dmRev*bcxs1~~ad80P2C">myMinimap3</variable><variable id="EkEet))p#l%U9qAIk=0L">myMinimap4</variable><variable id="A1Dph@YzkOnNtYof2t2#">myMinimap2</variable><variable id="-bhKNbRWm`YUt!3@v:L|">mySprite5</variable></variables><block type="pxt-on-start" id="$zqxqauq~$Dq}V0Mc}^*" x="10" y="-30"><statement name="HANDLER"><block type="tilemap_editor" id="HSu)E%t^:_e-R+~?orF="><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="music_playable_play" id="CHLJtom6v9b8Z4S.ABSn"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="XF[5)%6q}T4C:2W#?+wv"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="variables_set" id="KH:BoZkqlUXAT~[k:*=3"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=IPP-K0@w%0sUXjN7K~I"><value name="img"><shadow type="screen_image_picker" id="O0we=|k.7pB`vk4!Ek~;"><field name="img">img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222ddddddddf...
96922dddddddddd2...
9992.dddffffddd....
.2222dddddddddd....
..22ffffffffffff...
..2ffffffffffffff..
..ffffffffffffffff.
..ffffffffffffffff.
..afffffffffffffff.
..afffffffffffffff.
..afffffffffffffff.
..afffffffffffffff.
..aaffffffffffffff.
..dddffffffffffddd.
.....afffffffff889.
.....affb..baff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....aaa....aaf....
.....111....111....
`</field><data>{"commentRefs":[],"fieldData":{"img":"O0we=|k.7pB`vk4!Ek~;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fHYPr61ZUQLRfoe](7zy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_~-U}+ucw)R0{RXR?OB_"><field name="VAR" id="-O][`AFu,+N{|$}BdLH*">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#ikQz^Xz}4R@Wz@Cp:Ew"><value name="img"><shadow type="screen_image_picker" id="08_~uewJKy.X}s56t,Y2"><field name="img">img`
................................
................................
.............bbbbb..............
.............bbbbb..............
.............b9b9b..............
..........88.bbbbb..............
.........8998bbbbb..............
.........8998bbbbbb.............
..........8bb98bbbb9............
..........bbbbbabb9bb...........
.........bbbbbbba9bbbb..........
......ccabbbbbbbab8bbbccc.......
.....cccc9bbbbbbbbabbbcccc......
.....ccccabbbbbbbb8bbbccccc.....
....cc8cababbbbbbb8bbbcccca9....
....c9cac8bbbbb8bbb8bb...c9c8...
....cc9c.b8bbbabbb8b8b....ca8c..
....c8cc.9bbbb9bbbbaba.....ac8..
....c9c8..bbbabbbbbba.......a98.
...cac8cc..bbb88bbbb.........89.
...accccc...b.....b.............
...cacccc..bb8...abb............
....cccc...b8b...bab............
...........9bb...b8b............
...........9ba...abb............
...........b9b...b8b............
..........babbb.b9bbb...........
..........bbbb8.bbbba...........
..........abbb8.bbb8b...........
..........bab9b.9bb8b...........
..........bb9bb.b99b8...........
..........bb9bb.bbbab...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"08_~uewJKy.X}s56t,Y2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M4$!`zF:FE7;[3YM$p~C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="*k^m,xSdZGGT|3^R.e)W"><value name="sprite"><block type="variables_get" id="W}OA7U[Jf4[;[PkRahmX"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="loc"><shadow type="mapgettile" id="!w!.N{hiaiplkxX5AC92"><value name="col"><shadow type="math_number" id="BB5R,l0GGmF91VrTbYep"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="1P$iv~X7TbvrQ!GQT[Nv"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="vx,vHep@l,A)0Vrc?B#:"><value name="sprite"><block type="variables_get" id="}P-cK)-R40=L=nU~DFia"><field name="VAR" id="-O][`AFu,+N{|$}BdLH*">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="zSiI`X3{X6L[}pXpdjy6"><value name="col"><shadow type="math_number" id="Sr]H?c[xWaPa)(nH@qaW"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="E:osf-jT{2WH3@hHHQIo"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="PKDAH{^5xwwYy!?fe,}J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6IGe~bB]n/[icyY4s001"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]JCNdG%r@MLRbv8%84z3"><field name="speed">130</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DUrqu]L...X^bI~@,Q8S"><field name="speed">130</field></shadow></value><next><block type="camerafollow" id="1@jlYgUNNxY|;S7:ma(R"><value name="sprite"><block type="variables_get" id="k`,ilK}T5W5|g)p(UPZ6"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+4hh+aFIS$h0oZ7^H.tm" x="671" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="|Xm3{X)5|:T_2~ODW6|F"><field name="VAR" id="52TO|pt;gN#Nm^X]82uq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="edB],FL=Xq4xK3z^ppex"><value name="img"><shadow type="screen_image_picker" id="ybsqR`s9{HVD)hH]6[EJ"><field name="img">img`
. . . . . 8 . . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
9 9 9 . 8 8 8 . 9 9 9 
9 6 9 9 9 9 9 9 9 6 9 
9 9 9 e e e e e 9 9 9 
. . . . e e e . . . . 
. . . . . e . . . . . 
. . . . . e . . . . . 
. . . . . 9 . . . . . 
. . . . 9 9 9 . . . . 
. . . . 9 9 9 . . . . 
. . . . 9 9 9 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ybsqR`s9{HVD)hH]6[EJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/LQ`}}ChS2~M0V2w-9a1"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="B[(xxI@PX|Y+_)m+uTn4" x="1340" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="YO`=CNSa#=@:(m)!KJPe"><value name="sprite"><block type="variables_get" id="$43rKwT=SfsD;O@01@GE"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="frames"><block type="animation_editor" id="cw,{)59-H5SRcNdRY]C1"><field name="frames">[img`
...................
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffaff.
.....ffffffffffddd.
.....afff..faff889.
.....aff....aff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....111....
.....111...........
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffaff.
.....ffffffffffaff.
.....ffffffffffddd.
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....111....
.....aff...........
.....aff...........
.....111...........
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffaff.
.....ffffffffffddd.
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....aff....111....
.....111...........
`,img`
...................
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffddd.
.....afff..faff889.
.....aff....aff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....111....111....
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffddd.
..dddffffffffff89..
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....111....aff....
............111....
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffddd.
..affffffffffff9...
..dddffffffffff89..
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....111....aff....
............aff....
............aff....
............111....
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffddd.
..dddffffffffff89..
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....111....aff....
............aff....
............111....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cw,{)59-H5SRcNdRY]C1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YB(*`?WEHDeDb~UznpzQ"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow><block type="keyispressed" id="Rj0l;QZx#(FW*MgTPN4x"><field name="button">controller.down</field></block></value></block></statement></block><block type="keyonevent" id="^U?!YE~iu5+eC_?RJ0Od" x="1796" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Ex4M.Y0][~I8wxM2=Xrg"><value name="sprite"><block type="variables_get" id="ZB1Qiygv=;v@{];)L*.a"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="frames"><block type="animation_editor" id="I?ctN{8(tx3+(D0dF$}i"><field name="frames">[img`
. . . . . . . . . . . 
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f a f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . a f f f f f a a . 
. . d f f f f f 8 9 . 
. . f d d f f f 8 9 . 
. . f f f f f f 8 9 . 
. a a f f f f f 8 9 . 
. a f f f a f f 8 8 . 
. a f f f a f f . . . 
. a f f . a f f . . . 
. a f f . a f f . . . 
. 1 1 1 . a f f . . . 
. . . . . 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . a f f f f f 8 9 . 
. . a f f f f f 8 9 . 
. a f f f f f f 8 9 . 
. d f f f f f f a a . 
. . d d f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. a f f f f f f 8 9 . 
a f f f f f f f 8 9 . 
a f f f f f f f 8 8 . 
a f f . f f f f . . . 
a f f . . f f f f . . 
1 1 1 . . f f f f . . 
. . . . . . f f f . . 
. . . . . . 1 1 1 . . 
. . . . . . . . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f a f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . a f f f f f a a . 
. . d f f f f f 8 9 . 
. . f d d f f f 8 9 . 
. . f f f f f f 8 9 . 
. . a f f f f f 8 9 . 
. a f f f f f f 8 9 . 
. a f f f a f f 8 8 . 
. a f f f a f f . . . 
. a f f . a f f . . . 
. a f f . a f f . . . 
. 1 1 1 . a f f . . . 
. . . . . 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . . . . . . . . . 
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f d d d f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 8 . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . 1 1 1 1 . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f f a f f a a . 
. . f f f a f d 8 9 . 
. . f f f d d f 8 9 . 
. . f f f f f f 8 9 . 
. . a f f f f f 8 9 . 
. a f f f f f f 8 9 . 
. a f f f a f f 8 8 . 
. a f f f a f f . . . 
. a f f . a f f . . . 
. a f f . a f f . . . 
. 1 1 1 . a f f . . . 
. . . . . 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f f a f f 8 9 . 
. . f f f a f f d a . 
. . f f f f d d 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. a f f f f f f 8 9 . 
a f f f f f f f 8 9 . 
a f f f f f f f 8 8 . 
a f f . f f f f . . . 
a f f . . f f f f . . 
1 1 1 . . f f f f . . 
. . . . . . f f f . . 
. . . . . . 1 1 1 . . 
. . . . . . . . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f f a f f a a . 
. . f f f a f d 8 9 . 
. . f f f d d f 8 9 . 
. . f f f f f f 8 9 . 
. . a f f f f f 8 9 . 
. a f f f f f f 8 9 . 
. a f f f a f f 8 8 . 
. a f f f a f f . . . 
. a f f . a f f . . . 
. a f f . a f f . . . 
. 1 1 1 . a f f . . . 
. . . . . 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . . . . . . . . . 
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f d d d f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 8 . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . 1 1 1 1 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"I?ctN{8(tx3+(D0dF$}i"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M7x`v6hzi5^@aU%/s83$"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow><block type="keyispressed" id="I{~gd/U^9a}MVwAA!Voh"><field name="button">controller.left</field></block></value></block></statement></block><block type="keyonevent" id="Eue*7RohYW?En._gUe(Q" x="2280" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-evDMW[Huq+@*_i{WJF8"><value name="sprite"><block type="variables_get" id="7|/GRFLm7KGir!J`^rbV"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="frames"><block type="animation_editor" id="*0+ul$obYqlfjUXC5/cZ"><field name="frames">[img`
...................
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..dddfffff8889faff.
.....ffffff888addd.
.....afff..f8aaa...
.....aff....faaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....aff..99
.....aff....111....
.....111...........
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..dddffff8889ffaff.
.....fffff8889faff.
.....ffffff888addd.
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....111..99
.....aff...........
.....aff...........
.....111...........
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..dddfffff8889faff.
.....ffffff888addd.
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....aff..99
.....aff....aff....
.....aff....111....
.....111...........
`,img`
...................
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..afffffff8889faff.
..dddffffff888addd.
.....afff..f8aaa...
.....aff....faaa9..
.....aff....afa8899
.....aff....aff9889
.....aff....aff.989
.....aff....aff..9.
.....aff....aff....
.....111....111....
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..afffffff8889fddd.
..dddffffff888a....
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....aff..99
.....aff....aff....
.....111....aff....
............111....
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffddd.
..afffffff8889f....
..dddffffff888a....
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....111....aff..99
............aff....
............aff....
............111....
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..afffffff8889fddd.
..dddffffff888a....
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....aff..99
.....aff....aff....
.....111....aff....
............111....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*0+ul$obYqlfjUXC5/cZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="O4Qawkz*|~sw%GMv5CAE"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow><block type="keyispressed" id="]p;e=p6JHJcWGf~A[X6r"><field name="button">controller.up</field></block></value></block></statement></block><block type="keyonevent" id="6OhrNt]v3qORD;w?K=M0" x="2745" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="RxHuZ^YXWRF}(h(SH:94"><value name="sprite"><block type="variables_get" id="|~gUGK`A3%E*x+-m*JA1"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="frames"><block type="animation_editor" id="_05-evb+n53klTMiv6WM"><field name="frames">[img`
. . . . . . . . . . . 
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f f a f . . 
. 9 8 f f f f a f . . 
. a a f f f f f a . . 
. 9 8 f f f f f d . . 
. 9 8 f f f d d f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. 8 8 f f a f f f a . 
. . . f f a f f f a . 
. . . f f a . f f a . 
. . . f f a . f f a . 
. . . f f a . 1 1 1 . 
. . . 1 1 1 . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f a f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. a a f f f f f f d . 
. 9 8 f f f f d d . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f a . 
. 9 8 f f f f f f f a 
. 8 8 f f f f f f f a 
. . . f f f f . f f a 
. . f f f f . . f f a 
. . f f f f . . 1 1 1 
. . f f f . . . . . . 
. . 1 1 1 . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f f a f . . 
. 9 8 f f f f a f . . 
. a a f f f f f a . . 
. 9 8 f f f f f d . . 
. 9 8 f f f d d f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. 8 8 f f a f f f a . 
. . . f f a f f f a . 
. . . f f a . f f a . 
. . . f f a . f f a . 
. . . f f a . 1 1 1 . 
. . . 1 1 1 . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f d d d f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 8 8 . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . 1 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . . . . . . . . . 
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. a a f f a f f f . . 
. 9 8 d f a f f f . . 
. 9 8 f d d f f f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. 8 8 f f a f f f a . 
. . . f f a f f f a . 
. . . f f a . f f a . 
. . . f f a . f f a . 
. . . f f a . 1 1 1 . 
. . . 1 1 1 . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f a f f f . . 
. a d f f a f f f . . 
. 9 8 d d f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f a . 
. 9 8 f f f f f f f a 
. 8 8 f f f f f f f a 
. . . f f f f . f f a 
. . f f f f . . f f a 
. . f f f f . . 1 1 1 
. . f f f . . . . . . 
. . 1 1 1 . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. a a f f a f f f . . 
. 9 8 d f a f f f . . 
. 9 8 f d d f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. 8 8 f f a f f f a . 
. . . f f a f f f a . 
. . . f f a . f f a . 
. . . f f a . f f a . 
. . . f f a . 1 1 1 . 
. . . 1 1 1 . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f d d d f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 8 8 . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . 1 1 1 1 . . . 
. . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_05-evb+n53klTMiv6WM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="eetq#on8YTwVhm,hJ-Sb"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow><block type="keyispressed" id="Xtmj{n9~NK~1(9yp4;`V"><field name="button">controller.right</field></block></value></block></statement></block><block type="keyonevent" id="t4IDra_`r`G,/B]1Zd8+" x="0" y="573"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="Q()#+cjfQ]ouHiFA:;`o"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="E?f{i^iD@^~!mnE;zv=N"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><next><block type="spritesetimage" id="YHtaM?4Q={BrsiVc,u!H"><value name="sprite"><block type="variables_get" id="{io1V#=r0DRPxITR_Niy"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2fbc-L^V1%TvzA,:H3-a"}}</data></shadow><block type="screen_image_picker" id="Dj#.{FUPEk+tbBC*nQMr"><field name="img">img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd2...
999a.dddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffddd.
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....111....111....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dj#.{FUPEk+tbBC*nQMr"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="@pU5`p_OVYrXLBi1?::m" x="469" y="573"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="n{fqX;d;70DFI8;@]D:Y"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=",64pN4%enZ{I9A2VvSCH"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><next><block type="spritesetimage" id="e;D%ps)z=5,H2eRbqYk/"><value name="sprite"><block type="variables_get" id="fsjgkoF5eV;U+MRYD`M-"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2fbc-L^V1%TvzA,:H3-a"}}</data></shadow><block type="screen_image_picker" id="dplyaH(!u)CKwMphm52%"><field name="img">img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889fffffffff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..afffffff8889faff.
..dddffffff888addd.
.....fffffff8aaaf..
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff8889
.....aff....aff.989
.....aff....aff..99
.....aff....aff....
.....aff....aff....
.....111....111....
`</field><data>{"commentRefs":[],"fieldData":{"img":"dplyaH(!u)CKwMphm52%"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="B)K2/r?x=,N(,x+OW`M`" x="938" y="573"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="XcPNua9bfp_Lovy*F%Ps"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="]TTdX5^6ADQNI]:HMk_#"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><next><block type="spritesetimage" id="@R,)sugj,.ix|e)kpH_O"><value name="sprite"><block type="variables_get" id="H_n-?m}#e:goDc4G-v(}"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2fbc-L^V1%TvzA,:H3-a"}}</data></shadow><block type="screen_image_picker" id="UIpy!IX;_~a)sp;YHW:5"><field name="img">img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . f a f f f f a a . 
. . f a f f f f 8 9 . 
. . f d d d f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . . f f f f . 8 8 . 
. . . f f f f . . . . 
. . . f f f f . . . . 
. . . f f f f . . . . 
. . . f f f f . . . . 
. . . f f f f . . . . 
. . . 1 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UIpy!IX;_~a)sp;YHW:5"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="^QMe9(dY4cP0{](u:(K;" x="1407" y="573"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="7w$](n[to.k;()%WHJ+%"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="EL1ffI4%IHMi/Guh3437"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><next><block type="spritesetimage" id="|`v=^Q#dky%+UHReK5po"><value name="sprite"><block type="variables_get" id="GT6@sO1-6w9,Vu^P4{ol"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2fbc-L^V1%TvzA,:H3-a"}}</data></shadow><block type="screen_image_picker" id="EHjyOU[UJ=42PX?^QyUz"><field name="img">img`
. . . . e e e e e . . 
. . . 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . 2 2 2 2 2 d 2 2 . 
. . a 2 2 2 d 8 d . . 
. . a 2 d d d d d . . 
. . a 2 d d d d d . . 
. . a f f f f f f . . 
. a a f f f f f f . . 
. a a f f f f f f . . 
. 9 8 f f a f f f . . 
. 9 8 f f a f f f . . 
. 9 8 f f a f f f . . 
. 9 8 f f a f f f . . 
. a a f f a f f f . . 
. 9 8 f f d d d f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 8 8 . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . 1 1 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EHjyOU[UJ=42PX?^QyUz"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="kLkTF,~R(-XC6{xNB}Xk" x="1876" y="573"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="tkV}Kzg_;bCPG89u3fUD"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="wM-F$aF=VBMGE@Q;]2[{"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value></block></statement></block><block type="spriteshittile" id="ncDZaU`!Q[lf1Fws^Fy*" x="2345" y="573"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?gLj@fwg=yJLo3UzKkig"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[ZrSMX9H32B8lf1*|9f*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j]thCw7kq_TAiwH5(^ys"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/k1[8d+u#89K+s``C^2{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="XVv+]Zh69S+9Az(@apwT"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="8W^zvP,KhK(dBJL7X${["><field name="TEXT">ah te voici Zarlenem</field></shadow></value><next><block type="game_show_long_text" id="DK,n}}[[.*?=In%cou5`"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="EtjR^onAiQz#XH8wq4ux"><field name="TEXT">mon frère que fais-tu ici je te cherchais</field></shadow></value><next><block type="set_current_tilemap" id="DM_7p)5,[=!)B(g2:j9|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6Pq7hePTQY[~vDJ+mmgg"><field name="tilemap">tilemap`niveau6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau6"}}</data></shadow></value><next><block type="mapplaceontile" id="_lu:i~i7C7ETyP.(NE4!"><value name="sprite"><block type="variables_get" id="0-4o[qdvbIT-_WQ]rDa}"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="loc"><shadow type="mapgettile" id="H*WJO)~@cnVFy~AtmZf_"><value name="col"><shadow type="math_number" id="IvN(9$mW;Lco,A-2=$}9"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="l9+,gN4Ut:N@eR}ekgKf"><field name="NUM">31</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="Q?#K=5[vRLTw@J!!Pg`[" x="707" y="926"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DsJQG]hbs)`...nvWiFY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|80s~M#CT)ta$im;]8f+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bFD7}l]v{3+`%{sg/,}C"><field name="VAR" id="-;=UKWue%_|tX#Z2y#s^">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0GR,HOKL7p*2!V@Dlde_"><value name="img"><shadow type="screen_image_picker" id="}8g^VI~Fw4c3#5XDQ@|D"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................bbbbb...........
................bbbbb...........
................b9b9b...........
.............88.bbbbb...........
............8998bbbbb...........
........c...8998bbbbbb..........
........c....8bb98bbbb9.........
........c....bbbbbabb9bb........
........c....bbbbbba9bbbb.......
........cccab..bbbbab8bbbccc....
.......caccc9b...bbbbabbbcccc...
.......accccabbb.bbbb8bbbcccc...
.......caccababb.bbbb8bbbcccc...
........c9ac8bbb..8bbb8bb.9cc...
.........cc.b8bbb.bbb8b8b.ca8c..
.........8c.9bbbb.bbbbaba..ac8..
.........9c8babbb..bab......a98.
.....c8cc.bbbb88bbb..bb......89.
.....cccc.bbb...bbb....b........
.....cccc.abb8..bbb....b........
.....ccc..bb8b..9b..b..bb.......
..........b9bbb.b9......b.......
..........bb9bb.bbbab...bb......
`</field><data>{"commentRefs":[],"fieldData":{"img":"}8g^VI~Fw4c3#5XDQ@|D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".1yn)nez/VbPER@W~7{X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="gzcq{_Je78+$WMuB))]2"><value name="sprite"><block type="variables_get" id=".C_TOELj_fpFwQ6X1u=+"><field name="VAR" id="-;=UKWue%_|tX#Z2y#s^">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="oRKP:q%!^bYP-]ezTOS?"><value name="col"><shadow type="math_number" id="0vjrZh){cIfrP,R6lYGj"><field name="NUM">32</field></shadow></value><value name="row"><shadow type="math_number" id="2$P*7|RqQw4Pt8u^Q;hd"><field name="NUM">32</field></shadow></value></shadow></value><next><block type="variables_set" id="}ph!jw~[f?k8Zi83GB6k"><field name="VAR" id="SehK+zq3eMEldzSPHh6w">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5O-@](l-Rk3awX:u-uuN"><value name="img"><shadow type="screen_image_picker" id="bN[c2){qYbUz]Fl0}b+C"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bN[c2){qYbUz]Fl0}b+C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/#7Pb](qq)$u,djRan+U"><field name="MEMBER">teleporteur</field></shadow></value></block></value><next><block type="mapplaceontile" id="9=ll5MM.J/9w$ozApVQh"><value name="sprite"><block type="variables_get" id="EbNeCv0z%[vn1M(CMh+b"><field name="VAR" id="SehK+zq3eMEldzSPHh6w">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="bvaI/7%86}5X]m3/apxV"><value name="col"><shadow type="math_number" id="+()+?pWWS+3CH,qD7c}c"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="/sZq5@uJwsq@Q@gPJ#7*"><field name="NUM">31</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ripH)amMFtUdd@h}}=K8" x="1396" y="926"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N~I@d7hSc+EePaVx_Zi`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jt]UYOk1Q6@K}UW`[KDA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]?4S5O]n+7RMNG0=aQgn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sBAF016sDIT`ye^+.u#)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="}s];;t!%L.-(Nz()P`D2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$pjF)P!-o~)NjoC-DxEv"><field name="tilemap">tilemap`niveau3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau3"}}</data></shadow></value><next><block type="camerashake" id="#b=SPj`*vpLyvTXhaU{H"><value name="amplitude"><shadow type="math_number_minmax" id="T=(!9/QY#NJt6?CUUVz/"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="97wH$?)(pjnx~DBkmj0f"><field name="ms">2000</field></shadow></value><next><block type="game_show_long_text" id="7AeLl6(;0wf|XdvQR5%M"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="B7?{R:Z:F?=6TbLJ|wdw"><field name="TEXT">Vous ressentez une force qui modifie la carte </field></shadow></value><next><block type="game_show_long_text" id="zs}Xn,LFm(~P,*{[bP@W"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=";s@O=[7Y}kl)ncm|z($#"><field name="TEXT">Trouve le cristal magique pour vaincre le gardien</field></shadow></value><next><block type="variables_set" id="ZOID@g*UrGCs_qes$0al"><field name="VAR" id="blcHprm)lL2Q=xBt#W{i">cristal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#L:vGh:G@IU7rgj|i~a!"><value name="img"><shadow type="screen_image_picker" id="[ilJKXdEjFNHH$:*V_UP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . 8 9 8 . . . . . . 
. . . . . . . 8 9 8 . . . . . . 
. . . . . . 8 9 9 8 8 . . . . . 
. . . . . . 8 9 8 8 8 . . . . . 
. . . . . . 8 9 8 8 8 . . . . . 
. . . . . . 8 9 8 8 8 . . . . . 
. . 8 8 . . 8 9 8 8 8 . . . . . 
. . 8 9 8 . 8 9 8 8 8 . . 8 8 . 
. . 8 8 9 8 8 9 8 8 8 . 8 9 8 . 
. . . 8 8 9 8 9 8 8 8 8 9 8 8 . 
. . . 8 8 8 8 9 8 8 8 9 8 8 . . 
. . . . . 8 8 9 8 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[ilJKXdEjFNHH$:*V_UP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y!!ec8iN*yr:,A2!yY:C"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="K[vmMK7NoL-wz*AJkF+I"><value name="sprite"><block type="variables_get" id="^sy,@dQri,(4u+/JEfa!"><field name="VAR" id="blcHprm)lL2Q=xBt#W{i">cristal</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow><block type="tileset_tile_picker" id="en25kny|+Z`K}c`xzo#7"><field name="tile">assets.tile`myTile0`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RV^Z[qJvo.S[~|ec=S(c" x="2245" y="926"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LQpw7C^MQEASiU{W.G03"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HRQ*g;3s#7p*L8Zp#cjt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aVF.d!l_^RQc/UpWE^u6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k}){DQd{XHc$~fP*,NPX"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="9=7.NI9COTO?wwYYN{DY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="_8Y2!0*vu?j6H.BXK6A+"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="{gKJ1b-G#)4^Y9LircMC"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="l9c#oq9?82SQ*Q$#imYU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="c0ew5q_DN:t;um%f_ziO"><field name="melody">music.baDing</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="O#+~Ky=;Cl}4RuYaEt9)" x="0" y="1385"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V;!IDR0rPkJo!)XQ8Z!C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aE!SU$7bBVX6@HaV-{#T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?HG2u_r^U[/|^qc0(Zi="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$5jJ~U=5rPd{#mWrP7z8"><field name="MEMBER">teleporteur</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="-H`FK*JB_GM~K}5,l_~g"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="cOcM;%5qM}~_:Z/)owa_"><field name="TEXT">Zarlenem tu-es ou bon sens</field></shadow></value><next><block type="set_current_tilemap" id="0pHG*?3+fOAectF$,fb;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dm[6z!HMy#8NPC)eDae)"><field name="tilemap">tilemap`niveau4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau4"}}</data></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="D-uh*Zh/?WV|W:lX0VJ3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="ao^F%,.c#[X{N8dhV1vO"><field name="MEMBER">object</field></shadow></value><value name="duration"><shadow type="timePicker" id="+YA+9hnL:XH}.]}y9D^a"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="[0V,ysSt{AFEl-Mt?v?-"><value name="sprite"><block type="variables_get" id="mn}!j,y}zP/s3_@ezs9V"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="loc"><shadow type="mapgettile" id="3=g_F7OJjKhp*s)m*Zu["><value name="col"><shadow type="math_number" id="Oh9TSJuP64WisZmT-dib"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="MeH%^Xma1@FVKKAIpS|T"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="r493%b7=spzWT/pNZUCT"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2@o{nf.7uF,AjJZS7$HC"><value name="img"><shadow type="screen_image_picker" id="%sY=%*6WndTTsfjp75*~"><field name="img">img`
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
......aaaa........................
......faaaa.......................
......ffffaa......................
..222.fffffaa.....................
.22222ffffffaa....................
.22222ffffffaaaaaaaaaaaaaa........
.22222fffffffffffffffffffaa.......
.22222dfffffffffffffffffffa.......
222222dfffffffffffffffffffa.......
222222dfffffffffffffffffffafaaaaa1
222ddddfffffffffffffffffffaffffff1
.22...fffafffffaffffffffffaffffff1
......fffafffffaffffffffffaffffff1
......fffa..fffa......ffffa.......
......fffa..fffa......ffffaaaaaaa1
......fffa..dddd......fffffffffff1
......dddd..dddd......fffffffffff1
......dddd.............ffffffffff1
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%sY=%*6WndTTsfjp75*~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rhz[=?2ZKo3`Y%uXE:_1"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="mapplaceontile" id="q-z;qKlI=/cf.uW?uT.;"><value name="sprite"><block type="variables_get" id="XHVD`]MA}mkczzx?,O=j"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="loc"><shadow type="mapgettile" id="%+8#.B+1af~VgQU:EX;C"><value name="col"><shadow type="math_number" id="9sy:W/MMKyUlo;p%2D]o"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="Qk9E_qpQMhsH(:Be,#3E"><field name="NUM">31</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="D5jKjP7p}YTtSDK#W]RI" x="848" y="1385"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nk+r;YU`;pnYXTNbvY-{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0pPasO3)9w{1nAxvo7DJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W:HkIM[hayV{BmPFVVk%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",JtH*(;f|mb@o2;.IOMi"><field name="MEMBER">enemy2</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="a8;ODuF,l7;$7)%/Hr+D"><value name="sprite"><block type="variables_get" id="SvnUKHmjq!E@[J:GjUmG"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="loc"><shadow type="mapgettile" id="Q-ag$5IiCH_zM.{KmZ_("><value name="col"><shadow type="math_number" id="05r,SpbLX*]$4HCPz;NH"><field name="NUM">24</field></shadow></value><value name="row"><shadow type="math_number" id="^p4eOXRU0C1k0f`$f=]g"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="camerafollow" id="ufnPr0K#Y$ymbP-,7!p5"><value name="sprite"><block type="variables_get" id="EL|R`etE6M%DxW2ZdP[u"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><next><block type="game_show_long_text" id="_%s*HKp+OzkDv)y3xEc7"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="H?,MEJlR07ZYS`lgnL;K"><field name="TEXT">vaaaaaaaaaa tttttt'eeeeennnnn aaaaahhhhhhhhhhhhhhhhhhhhh</field></shadow></value><next><block type="spritesetimage" id="v?P{bY7v?0mU_PxyT,?Q"><value name="sprite"><block type="variables_get" id="u|30nCctI(=/f$VF[9wa"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="img"><shadow type="screen_image_picker" id="$lm1|quL*fBpo3[H`i.I"><field name="img">img`
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
......aaaa........................
......faaaa.......................
......ffffaa......................
..222.fffffaa.....................
.22222ffffffaa....................
.22222ffffffaaaaaaaaaaaaaa........
.22222fffffffffffffffffffaa.......
.22222dfffffffffffffffffffa.......
222222dfffffffffffffffffffa.......
222222dfffffffffffffffffffafaaaaa1
222ddddfffffffffffffffffffaffffff1
.22...fffafffffaffffffffffaffffff1
......fffafffffaffffffffffaffffff1
......fffa..fffa......ffffa.......
......fffa..fffa......ffffaaaaaaa1
......fffa..dddd......fffffffffff1
......dddd..dddd......fffffffffff1
......dddd.............ffffffffff1
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$lm1|quL*fBpo3[H`i.I"}}</data></shadow></value><next><block type="game_show_long_text" id="=w!vk9))2*?L8p@XcXNE"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="IHkS:[Wzy?ESA~p.h#WN"><field name="TEXT">Qu'est-ce qui ce passe!</field></shadow></value><next><block type="game_show_long_text" id="M{EH1%Uy4jN!yEAOk5uf"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="t^6?$^DjI[2Y@SE8g5_Z"><field name="TEXT">Zarlenem!!</field></shadow></value><next><block type="spritesetimage" id="tAn:@nfOU:)tXQ!a4,C)"><value name="sprite"><block type="variables_get" id="VrC!+(W}3Sh0+F}r)^$F"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="img"><shadow type="screen_image_picker" id="VDy#olI!o/n!}(zHLvSh"><field name="img">img`
..................................
.............eee..................
............e222eee...............
............2222222e..............
.............d22222e..............
.............d22222e..............
.............d22222e..............
.............dddddd...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fdddfa...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
..............ffffafaaaa1.........
..............ffffafffff1.........
..............ffffafffff1.........
..............ffffafffff1.........
..............ffffa...............
..............ffffaaaaaa1.........
..............ffffffffff1.........
..............ffffffffff1.........
...............fffffffff1.........
..................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VDy#olI!o/n!}(zHLvSh"}}</data></shadow></value><next><block type="game_show_long_text" id="u=?DonC=aPR0!=:Z/KeJ"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="`7K$NnM4}~5bb:|X{!vb"><field name="TEXT">euh Zarlenem?</field></shadow></value><next><block type="spritesetimage" id="W,1?[}oJ=hi1s-%yZWf:"><value name="sprite"><block type="variables_get" id="yzfHKOxVU~e9+jZqA~A6"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="img"><shadow type="screen_image_picker" id="}[fzhpb:_DHc%2,:^,Ey"><field name="img">img`
..................................
.............eee..................
............e222eee...............
............2222222e..............
.............d22222e..............
.............d22222e..............
.............d22222e..............
.............dddddd...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fdddfa...............
.........fffffffffa...............
........ffffffffffa...............
........ffffffffffa...............
........ffffffffffa...............
........ffffffffffffaaaa1.........
........ffff..ffffffffff1.........
........ffff..ffffffffff1.........
........ffff..ffffffffff1.........
........1111...fffffffff1.........
..................................
..................................
..................................
..................................
..................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}[fzhpb:_DHc%2,:^,Ey"}}</data></shadow></value><next><block type="game_show_long_text" id="$_KLQhK-Gzz#rAQkyfoz"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="b2@Jr/WAt*@4b`%v@U.H"><field name="TEXT">Qu'est-ce qu t'arrive</field></shadow></value><next><block type="spritesetimage" id="wV#%H%03MV.;iZ8TS68u"><value name="sprite"><block type="variables_get" id="zW!:Rvy^*=M=:Ad$GzUo"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="img"><shadow type="screen_image_picker" id="gOhdnJ-.7!l~gk/xooZ:"><field name="img">img`
..................................
.............eee..................
............e222eee...............
............2222222e..............
.............d22222e..............
.............d22222e..............
.............d22222e..............
.............dddddd...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fffafa...............
.............fdddfa...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
.............fffffa...............
..............fffa................
..............fffa................
..............fffa................
..............fffa................
..............fffa................
..............fffa................
..............fffa................
..............1111................
..................................
..................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gOhdnJ-.7!l~gk/xooZ:"}}</data></shadow></value><next><block type="game_show_long_text" id="-uI,bl@q:9{_4VDJPhFY"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="Oesrhxn#0`Q-=jp`n)=V"><field name="TEXT">répond moi bon sens!</field></shadow></value><next><block type="spritesetimage" id="m/(U^/rkXl#IO9/gr{Ws"><value name="sprite"><block type="variables_get" id="rL%gRHAJc*pIfZi?tXYQ"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="img"><shadow type="screen_image_picker" id="IH+Lf@7r(]xKXBK!BI3]"><field name="img">img`
........eeee...
...e8e8ee88e8..
...ee8ee8ee8e..
...8ee88eeeee..
...ee88d669e...
...ec99d696e...
...e8ddddd66...
...8edcddd6e...
..8fccffff66...
..fffccccf6ff..
.fffffcfff6fff.
fffffffcf66ffff
9ffffffcffff66f
9999fcffccfff6f
fff9fcfffcffff6
ffffccfffcfffff
ffffcfffff88ff6
ffffccfffff88ff
ffffffccfff8fff
fffffffc8888fff
989ffff88fffddd
...fff88f66f...
...ff88fff6f...
...ff8ffff6f...
...f88...f6f...
...f8f...66f...
...fff...66f...
...fff...f66...
...fff...ff6...
...fff...ff6...
...222...222...
`</field><data>{"commentRefs":[],"fieldData":{"img":"IH+Lf@7r(]xKXBK!BI3]"}}</data></shadow></value><next><block type="mapplaceontile" id="`dCO5OlY0;7/*c?ka39,"><value name="sprite"><block type="variables_get" id="]B%:bxW|#zvB4=yD~hj_"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="loc"><shadow type="mapgettile" id="8fCE+(+Z=YA+]P7O]_-4"><value name="col"><shadow type="math_number" id="FR,c)2Q-#zko+V8,XW|{"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="Ohd4bYpjm.{mIU+_(SX{"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="camerafollow" id="BgV.=xP1P9d@~SjqNBgh"><value name="sprite"><block type="variables_get" id="~3BIWIb`}+C`|@EU!vH,"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><next><block type="spriteFollowOtherSprite" id="ML(#^Xa*p4LXrM/$b:@,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N[8qH79[8wt;)XGSN|4t"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="target"><block type="variables_get" id="Mp~w:J[%ghl3HUtJ?6OS"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="speed"><shadow type="math_number" id="Pzij*TzQw(JFvHTY(z7)"><field name="NUM">50</field></shadow></value><next><block type="set_current_tilemap" id="`{uA0C#ilKf[4I9n#Qy@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Gm8YhI_#Pp86J6]ei7*m"><field name="tilemap">tilemap`niveau20`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau20"}}</data></shadow></value><next><block type="game_control_sprite" id="I~n0KQn3O7i:.ObaBA`2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N=}QJB,7)3*C2/QtO=MN"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GsSN#K}B]7QZm63,bF81"><field name="speed">125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",Q/E~8iD3xNSgFp((b5H"><field name="speed">125</field></shadow></value><next><block type="run_image_animation" id="C0fGKlNxyd%K*O/s=CX%"><value name="sprite"><block type="variables_get" id=":)RXMPPyx]uYzcsiEtt~"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="frames"><block type="animation_editor" id="b_pn0MQ-p`NO2GEkst[#"><field name="frames">[img`
. . . . . . . . . . . 
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f f a f . . 
. 9 8 f f f f a f . . 
. a a f f f f f a . . 
. 9 8 f f f f f d . . 
. 9 8 f f f d d f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. 8 8 f f a f f f a . 
. . . f f a f f f a . 
. . . f f a . f f a . 
. . . f f a . f f a . 
. . . f f a . 1 1 1 . 
. . . 1 1 1 . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f a f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. a a f f f f f f d . 
. 9 8 f f f f d d . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f a . 
. 9 8 f f f f f f f a 
. 8 8 f f f f f f f a 
. . . f f f f . f f a 
. . f f f f . . f f a 
. . f f f f . . 1 1 1 
. . f f f . . . . . . 
. . 1 1 1 . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f f a f . . 
. 9 8 f f f f a f . . 
. a a f f f f f a . . 
. 9 8 f f f f f d . . 
. 9 8 f f f d d f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. 8 8 f f a f f f a . 
. . . f f a f f f a . 
. . . f f a . f f a . 
. . . f f a . f f a . 
. . . f f a . 1 1 1 . 
. . . 1 1 1 . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f d d d f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 8 8 . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . 1 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . . . . . . . . . 
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. a a f f a f f f . . 
. 9 8 d f a f f f . . 
. 9 8 f d d f f f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. 8 8 f f a f f f a . 
. . . f f a f f f a . 
. . . f f a . f f a . 
. . . f f a . f f a . 
. . . f f a . 1 1 1 . 
. . . 1 1 1 . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f a f f f . . 
. a d f f a f f f . . 
. 9 8 d d f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f a . 
. 9 8 f f f f f f f a 
. 8 8 f f f f f f f a 
. . . f f f f . f f a 
. . f f f f . . f f a 
. . f f f f . . 1 1 1 
. . f f f . . . . . . 
. . 1 1 1 . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. 9 8 f f f a f f . . 
. a a f f a f f f . . 
. 9 8 d f a f f f . . 
. 9 8 f d d f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f a . . 
. 9 8 f f f f f f a . 
. 8 8 f f a f f f a . 
. . . f f a f f f a . 
. . . f f a . f f a . 
. . . f f a . f f a . 
. . . f f a . 1 1 1 . 
. . . 1 1 1 . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`,img`
. . . 2 e e e e . . . 
. . 2 2 2 e e e e . . 
. . 2 2 2 2 e 2 e . . 
. . a 2 2 2 2 d 2 2 . 
. . a 2 2 d d 8 d . . 
. . a 2 d d d d d . . 
. a a 2 d d d d d . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. a a f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f d d d f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 9 8 f f f f f f . . 
. 8 8 . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . f f f f . . . 
. . . . 1 1 1 1 . . . 
. . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"b_pn0MQ-p`NO2GEkst[#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="c0,1Im~P`DRoD^w1nrEV"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow><block type="keyispressed" id="f`.R+7F`hpI_rjYbu!lU"><field name="button">controller.right</field></block></value><next><block type="run_image_animation" id="EmenGAmT2W~ir[(dvERY"><value name="sprite"><block type="variables_get" id="hVy)FmU;S!ys/?P`QPyh"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="frames"><block type="animation_editor" id="gXC?xR4ubF%keYLvW;SH"><field name="frames">[img`
...................
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..dddfffff8889faff.
.....ffffff888addd.
.....afff..f8aaa...
.....aff....faaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....aff..99
.....aff....111....
.....111...........
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..dddffff8889ffaff.
.....fffff8889faff.
.....ffffff888addd.
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....111..99
.....aff...........
.....aff...........
.....111...........
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..dddfffff8889faff.
.....ffffff888addd.
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....aff..99
.....aff....aff....
.....aff....111....
.....111...........
`,img`
...................
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..afffffff8889faff.
..dddffffff888addd.
.....afff..f8aaa...
.....aff....faaa9..
.....aff....afa8899
.....aff....aff9889
.....aff....aff.989
.....aff....aff..9.
.....aff....aff....
.....111....111....
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..afffffff8889fddd.
..dddffffff888a....
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....aff..99
.....aff....aff....
.....111....aff....
............111....
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffddd.
..afffffff8889f....
..dddffffff888a....
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....111....aff..99
............aff....
............aff....
............111....
`,img`
......22eeeee......
.....222eeeeee.....
....2222eeeeeee....
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
...22222eeeeeeee...
999.22222eeeeee....
969af22222eeeee....
999aff222222eee....
.aaaafffffffffff...
..faae9ffffffffff..
..ffe889ffffffffff.
..aff8889ffffffaff.
..afff8889fffffaff.
..affff8889ffffaff.
..afffff8889fffaff.
..affffff8889ffaff.
..afffffff8889fddd.
..dddffffff888a....
.....affffff8aaa...
.....afff..ffaaa9..
.....aff....afa889.
.....aff....aff9889
.....aff....aff.989
.....aff....aff..99
.....aff....aff....
.....111....aff....
............111....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gXC?xR4ubF%keYLvW;SH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ZswKwaW=5dFjxH!TLg$r"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow><block type="keyispressed" id="iILd]~7}27R*rAUcM[LX"><field name="button">controller.up</field></block></value><next><block type="run_image_animation" id=",#*?r1LmdHrAY%xJNem`"><value name="sprite"><block type="variables_get" id="SUY=9KI_EP-b:^aCh,]T"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="frames"><block type="animation_editor" id="l9(Bi-VH$C)5FerSaLZ~"><field name="frames">[img`
. . . . . . . . . . . 
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f a f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . a f f f f f a a . 
. . d f f f f f 8 9 . 
. . f d d f f f 8 9 . 
. . f f f f f f 8 9 . 
. a a f f f f f 8 9 . 
. a f f f a f f 8 8 . 
. a f f f a f f . . . 
. a f f . a f f . . . 
. a f f . a f f . . . 
. 1 1 1 . a f f . . . 
. . . . . 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . a f f f f f 8 9 . 
. . a f f f f f 8 9 . 
. a f f f f f f 8 9 . 
. d f f f f f f a a . 
. . d d f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. a f f f f f f 8 9 . 
a f f f f f f f 8 9 . 
a f f f f f f f 8 8 . 
a f f . f f f f . . . 
a f f . . f f f f . . 
1 1 1 . . f f f f . . 
. . . . . . f f f . . 
. . . . . . 1 1 1 . . 
. . . . . . . . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f a f f f f 8 9 . 
. . f a f f f f 8 9 . 
. . a f f f f f a a . 
. . d f f f f f 8 9 . 
. . f d d f f f 8 9 . 
. . f f f f f f 8 9 . 
. . a f f f f f 8 9 . 
. a f f f f f f 8 9 . 
. a f f f a f f 8 8 . 
. a f f f a f f . . . 
. a f f . a f f . . . 
. a f f . a f f . . . 
. 1 1 1 . a f f . . . 
. . . . . 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . . . . . . . . . 
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f d d d f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 8 . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . 1 1 1 1 . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f f a f f a a . 
. . f f f a f d 8 9 . 
. . f f f d d f 8 9 . 
. . f f f f f f 8 9 . 
. . a f f f f f 8 9 . 
. a f f f f f f 8 9 . 
. a f f f a f f 8 8 . 
. a f f f a f f . . . 
. a f f . a f f . . . 
. a f f . a f f . . . 
. 1 1 1 . a f f . . . 
. . . . . 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f f a f f 8 9 . 
. . f f f a f f d a . 
. . f f f f d d 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. a f f f f f f 8 9 . 
a f f f f f f f 8 9 . 
a f f f f f f f 8 8 . 
a f f . f f f f . . . 
a f f . . f f f f . . 
1 1 1 . . f f f f . . 
. . . . . . f f f . . 
. . . . . . 1 1 1 . . 
. . . . . . . . . . . 
`,img`
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f a f f f 8 9 . 
. . f f f a f f a a . 
. . f f f a f d 8 9 . 
. . f f f d d f 8 9 . 
. . f f f f f f 8 9 . 
. . a f f f f f 8 9 . 
. a f f f f f f 8 9 . 
. a f f f a f f 8 8 . 
. a f f f a f f . . . 
. a f f . a f f . . . 
. a f f . a f f . . . 
. 1 1 1 . a f f . . . 
. . . . . 1 1 1 . . . 
. . . . . . . . . . . 
`,img`
. . . . . . . . . . . 
. . . e e e e 2 . . . 
. . e e e e 2 2 2 . . 
. . e 2 e 2 2 2 2 . . 
. 2 2 d 2 2 2 2 a . . 
. . d 8 d d 2 2 a . . 
. . d d d d d 2 a . . 
. . d d d d d 2 a a . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f a a . 
. . f f f f f f 8 9 . 
. . f d d d f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 9 . 
. . f f f f f f 8 8 . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . a f f f . . . . 
. . . 1 1 1 1 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l9(Bi-VH$C)5FerSaLZ~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="32_;?3`~CUM2Q]5_AsOR"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow><block type="keyispressed" id="nljmk):S6k+xy%N*ef,p"><field name="button">controller.left</field></block></value><next><block type="run_image_animation" id="d9z=}-D#q%]g|2=+#z=6"><value name="sprite"><block type="variables_get" id="PBCB~eUlqCL)l$GI.=Rh"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="frames"><block type="animation_editor" id="f@@LeZM.^!dZSvX_apkq"><field name="frames">[img`
...................
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffaff.
.....ffffffffffddd.
.....afff..faff889.
.....aff....aff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....111....
.....111...........
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffaff.
.....ffffffffffaff.
.....ffffffffffddd.
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....111....
.....aff...........
.....aff...........
.....111...........
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffaff.
.....ffffffffffddd.
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....aff....111....
.....111...........
`,img`
...................
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..dddffffffffffddd.
.....afff..faff889.
.....aff....aff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....111....111....
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffddd.
..dddffffffffff89..
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....aff....aff....
.....111....aff....
............111....
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffddd.
..affffffffffff9...
..dddffffffffff89..
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....111....aff....
............aff....
............aff....
............111....
`,img`
.......22eee.......
.....2222eeeee.....
....22222eeeeee....
...222222222eeee...
...2222222dd22ee...
...222228dd88dee...
...222288dd88d2e...
9992222dddddddd2...
969a2dddddddddd....
999aadddffffddd....
.aaaadddddddddd....
..aaffffffffffff...
..affffffffffffff..
..ffffffffffffffff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffaff.
..affffffffffffddd.
..dddffffffffff89..
.....afffffffff889.
.....afff..faff8889
.....aff....aff9889
.....aff....aff.999
.....aff....aff....
.....aff....aff....
.....111....aff....
............aff....
............111....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"f@@LeZM.^!dZSvX_apkq"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$`{0.P[uDp@zW8^uXv!S"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff"><field name="on">true</field></shadow><block type="keyispressed" id="ZF.?XpZ(FDg4o}|$[:=*"><field name="button">controller.down</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritedestroy2" id="Be0ayfWf5lp~kZV,MH*:" disabled="true" x="1550" y="2090"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]+s6k,DJ~]Fx#h0ihUND" disabled="true"><field name="VAR" id="[D;/~*/H.U;%3S2U,sNb">Zarlenem</field></block></value><value name="duration"><shadow type="timePicker" id="]Nt(Y)+M_BE%G=oE.|ny" disabled="true"><field name="ms">500</field></shadow></value></block><block type="spriteshittile" id="T+/J:Q-ytR/nFGa1xx$3" x="1690" y="2790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!kACn`SU.s*9?.t^Xliv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c55]|hy.,!7b=i6ijivY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lMkiYnjQF4FHgt|P@hUe"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":joA4J!.b*S**jr:eoId"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="q*#yHb!Zd_:1L.Yr4=3r"><value name="sprite"><block type="variables_get" id="LRuF:fwcK3[}?:v#!}Lm"><field name="VAR" id="D;0KY+(*wz_(g?sRaqiC">Arlem</field></block></value><value name="loc"><shadow type="mapgettile" id="p112}jC7z,!:gI!P8[Sg"><value name="col"><shadow type="math_number" id="qyu$N=-]1wI)[0fdlOUR"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="-Lk#kaF^FwV?{.IeMiWF"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="$!6d_t`KEtu[adW=J=95"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=*p)R{}U*@jQt?]6w!:n"><field name="tilemap">tilemap`niveau19`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau19"}}</data></shadow></value></block></next></block></statement></block></xml>